.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "left center right";
}


.grid-item { 
    grid-area: left;
    margin-top: 50px;
    border-radius: 10px;
}

h2 {
    margin-top: 50px;
    margin-left: 25px;
}

form {
    margin-left: 25px;
}

label {
    margin-left: 10px;
}

input {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-top:5px;
    padding-bottom: 5px;
}

#description {
    margin-left: 10px;
    margin-bottom: 50px;
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-style: groove;
    border-radius: 4px;
    resize: none;
}

#addMedia {
    border-style: dashed;
    border-color:darkgray;
    margin-top: 10px;
    padding-left: 100px;
    padding-top: 100px;
    background-image: url('../../assets/images/Vector.png');
    background-repeat: no-repeat;
    background-position: 325px 50px; 
}

#createCoupon {
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #91B7D9;
}
